DB_USER=admin_user
DB_PASSWORD=P@ssw0rd
DB_NAME=email_checklist_alerts
DB_HOST=localhost
DB_PORT=5432
PORT=5000
JWT_SECRET=your_very_secret_key_here
ALLOWED_ORIGINS=http://localhost:3000,http://172.31.71.125